<?php declare(strict_types=1);

namespace App\Http\Controllers;

use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Routing\Controller as BaseController;

class Controller extends BaseController
{
    use AuthorizesRequests, DispatchesJobs, ValidatesRequests;

    public function getCategory(): array
    {
        return array(
            [
                'id_category' => 1,
                'title' => 'Главные'
            ],
            [
                'id_category' => 2,
                'title' => 'Спорт'
            ],
            [
                'id_category' => 3,
                'title' => 'Культура'
            ],
            [
                'id_category' => 4,
                'title' => 'Технологии'
            ],
            [
                'id_category' => 5,
                'title' => 'Наука'
            ]
        );
    }

    public function getNews(): array
    {
        return array(
            [
                'id_category' => 1,
                'id' => 1,
                'title' => 'Роспотребнадзор: в России не выявили случаев заражения новым штаммом COVID-19 из Франции',
                'description' => 'В Роспотребнадзоре уточнили, что в России случаев инфицирования B.1.640.2 не выявили, ведомство держит ситуацию на контроле.'
            ],
            [
                'id_category' => 1,
                'id' => 2,
                'title' => 'Большунов впервые проиграл Клэбо в забеге в гору на «Тур де Ски»',
                'description' => 'Российский лыжник Александр Большунов проиграл норвежцу Йоханнесу Клэбо в забеге в гору на «Тур де Ски».'
            ],
            [
                'id_category' => 1,
                'id' => 3,
                'title' => 'В США назвали возможным прогресс на переговорах с Россией по гарантиям безопасности',
                'description' => 'Пресс-секретарь Белого дома Джен Псаки заявила, что власти Соединённых Штатов надеются на возможный прогресс на переговорах с Россией по гарантиям стратегической безопасности.'
            ],
            [
                'id_category' => 1,
                'id' => 4,
                'title' => 'Курс доллара превысил 76 руб. впервые с апреля 2021 года',
                'description' => 'В последний раз курс доллара находился на отметке выше 76 руб. 22 апреля 2021 года.'
            ],
            [
                'id_category' => 2,
                'id' => 1,
                'title' => 'Василий Березуцкий отказался возглавить «Краснодар» после отставки Гончаренко',
                'description' => 'Руководство клуба предлагало экс-армейцу занять пост главного тренера команды Бывший футболист ЦСКА и помощник Виктора Гончаренко в "Краснодаре" Василий Березуцкий отказался возглавить команду после увольнения белорусского специалиста.'
            ],
            [
                'id_category' => 2,
                'id' => 2,
                'title' => 'Гол Черышева вывел «Валенсию» в следующий раунд Кубка Испании',
                'description' => 'В матче 1/16 финала Кубка Испании «Валенсия» в гостях переиграла «Картахену». Представители высшего дивизиона открыли счет в первом тайме после удара Карлоса Солера. На 72-й минуте на поле вышел российский хавбек «Валенсии» Денис Черышев, вскоре после чего хозяева отыгрались с пенальти.'
            ],
            [
                'id_category' => 2,
                'id' => 3,
                'title' => 'Клебо стал победителем «Тур де Ски», Большунов на втором месте',
                'description' => 'Победителем многодневки «Тур де Ски» стал норвежский лыжник Йоханнес Клебо. Это стало известно после масс-старта на 10 километров свободным стилем в Валь-ди-Фьемме (Италия). Вторым стал россиянин Александр Большунов.'
            ],
            [
                'id_category' => 2,
                'id' => 4,
                'title' => 'Власти Австралии отказали Джоковичу в помощи получения визы для участия в Australian Open',
                'description' => 'Власти австралийского штата Виктория не намерены помогать первой ракетке мира, сербскому теннисисту Новаку Джоковичу в получении визы для въезда в страну. Об этом заявила министр занятости штата Виктория Джала Пулфорд.'
            ],
            [
                'id_category' => 3,
                'id' => 1,
                'title' => 'Комик Джон Стюарт обвинил автора книг о Гарри Поттере в антисемитизме',
                'description' => 'Многие актеры, снявшиеся в экранизации книг о Гарри Поттере, раскритиковали заявление Роулинг.'
            ],
            [
                'id_category' => 3,
                'id' => 2,
                'title' => 'Фильм «Последний богатырь 3» возглавил прокат в РФ и СНГ за выходные',
                'description' => 'Кинолента «Последний богатырь: Посланник тьмы» оказалась лидером проката на территории РФ и СНГ за минувшие выходные.'
            ],
            [
                'id_category' => 3,
                'id' => 3,
                'title' => 'Netflix выпустит подкаст о фильме «Не смотрите наверх»',
                'description' => 'Стрим-сервис Netflix подготовил подкаст о фильме Адама МакКея «Не смотрите наверх». Премьера шоу состоится 7 января.'
            ],
            [
                'id_category' => 3,
                'id' => 4,
                'title' => 'Квентин Тарантино начнет продажу NFT по «Криминальному чтиву» 17 января',
                'description' => 'Продажи невзаимозаменяемых токенов (NFT) по фильму «Криминальное чтиво» от режиссера картины Квентина Тарантино начнутся 17 января, сообщает Blockworks.'
            ],
            [
                'id_category' => 4,
                'id' => 1,
                'title' => 'Nvidia представила флагманскую видеокарту GeForce RTX 3090 Ti стоимостью в $2 000',
                'description' => 'Американская компания Nvidia представила свою флагманскую видеокарту — GeForce RTX 3090 Ti.'
            ],
            [
                'id_category' => 4,
                'id' => 2,
                'title' => 'Sony анонсировала новый VR-шлем для PlayStation 5',
                'description' => 'PlayStation VR 2 представит новое поколение игр VR, которые позволят игрокам почувствовать большее ощущение присутствия и погрузиться в свои игровые миры, — сообщил президент и главный исполнительный директор Sony Interactive Entertainment Джим Райан в рамках презентации Sony на выставке CES 2022.'
            ],
            [
                'id_category' => 4,
                'id' => 3,
                'title' => 'AMD представила процессор Ryzen 7 5800X3D с технологией 3D V-Cache',
                'description' => 'В рамках выставки CES 2022 компания AMD представила первый и единственный процессор Ryzen, обладающий новой технологией 3D V-Cache.'
            ],
            [
                'id_category' => 4,
                'id' => 4,
                'title' => 'В США автомобиль Tesla проехал более тысячи километров на новой батарее',
                'description' => 'Установленный на электрокар Tesla Model S прототип батареи позволил проехать машине 1210 километров на одном заряде.'
            ],
            [
                'id_category' => 5,
                'id' => 1,
                'title' => 'Климат Земли последние 2,4 млрд лет был намного суровее, чем считалось',
                'description' => 'Уровень кислорода в атмосфере вырос почти с нуля до значительного количества, причем концентрации колебались, но в конечном итоге стабилизировались и остаются на одном уровне последние 400 млн лет.'
            ],
            [
                'id_category' => 5,
                'id' => 2,
                'title' => 'Neuron: исследователи предсказывают поведение крыс по активности их мозга',
                'description' => 'Ученые смогли зафиксировать, что будущие намерения крыс были представлены скоординированной активностью больших групп нервных клеток в моторной коре головного мозга животных.'
            ],
            [
                'id_category' => 5,
                'id' => 3,
                'title' => 'Ученые определили, когда появился искусственный шелк',
                'description' => 'Представители Ягеллонского университета совместно с коллегами из Томского и Алтайского университетов провели научную работу, результаты которой продемонстрировали, что технология производства искусственного шелка не является новым изобретением индустриальной эпохи.'
            ],
            [
                'id_category' => 5,
                'id' => 4,
                'title' => 'Live Science: химиками создан самый лёгкий изотоп магния',
                'description' => 'Ученые только что создали самую легкую в мире форму магния – невиданный ранее изотоп с 6 нейтронами в атомных ядрах.'
            ]
        );
    }

    public function getNewsById(int $id_category, $id): array
    {
        $array = $this -> getNews();

        $filteredArray = array_filter($array, function ($value) use($id_category) {
            return ($value['id_category'] == $id_category);
        });
        $filteredArray = array_values(array_filter($filteredArray, function ($value) use($id) {
            return ($value['id'] == $id);
        }));
        return $filteredArray;
    }

    public function getNewsCategoryById(int $id_category): array
    {
        $array = $this -> getNews();

        $filteredArray = array_filter($array, function ($value) use($id_category) {
            return ($value['id_category'] == $id_category);
        });
        return $filteredArray;
    }
}
